set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on
set -g default-shell /usr/local/bin/fish

set -a terminal-features "tmux-256color:RGB"
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-interval 5

bind G neww -n "git" -S lazygit
bind -n S-Left  previous-window
bind -n S-Right next-window
